<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// Потому что литералы чисел, начинающиеся с нуля - восьмеричное представление
var_dump((int)'012345');     // Почему 12345?
// Аналогично
var_dump((float)123.0 === (int)123.0); // Почему false?
//Стоит жёсткое сравнение двух элементов, включая типы данных. В нашем случае типы данных разные.
var_dump((int)0 === (int)'hello, world'); // Почему true?
//При приведении строки к числу получается ноль